;buildInfoPackage: chisel3, version: 3.2.1, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit Sort4 : 
  module Sort4 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in0 : UInt<16>, flip in1 : UInt<16>, flip in2 : UInt<16>, flip in3 : UInt<16>, out0 : UInt<16>, out1 : UInt<16>, out2 : UInt<16>, out3 : UInt<16>}
    
    wire row10 : UInt<16> @[Sort4.scala 17:25]
    wire row11 : UInt<16> @[Sort4.scala 18:25]
    wire row12 : UInt<16> @[Sort4.scala 19:25]
    wire row13 : UInt<16> @[Sort4.scala 20:25]
    node _T = gt(io.in0, io.in1) @[Sort4.scala 22:15]
    when _T : @[Sort4.scala 22:24]
      row10 <= io.in1 @[Sort4.scala 23:11]
      row11 <= io.in0 @[Sort4.scala 24:11]
      skip @[Sort4.scala 22:24]
    else : @[Sort4.scala 25:14]
      row10 <= io.in0 @[Sort4.scala 26:11]
      row11 <= io.in1 @[Sort4.scala 27:11]
      skip @[Sort4.scala 25:14]
    node _T_1 = gt(io.in2, io.in3) @[Sort4.scala 30:15]
    when _T_1 : @[Sort4.scala 30:24]
      row12 <= io.in3 @[Sort4.scala 31:10]
      row13 <= io.in2 @[Sort4.scala 32:11]
      skip @[Sort4.scala 30:24]
    else : @[Sort4.scala 33:14]
      row12 <= io.in2 @[Sort4.scala 34:10]
      row13 <= io.in3 @[Sort4.scala 35:11]
      skip @[Sort4.scala 33:14]
    wire row20 : UInt<16> @[Sort4.scala 38:25]
    wire row21 : UInt<16> @[Sort4.scala 39:25]
    wire row22 : UInt<16> @[Sort4.scala 40:25]
    wire row23 : UInt<16> @[Sort4.scala 41:25]
    node _T_2 = gt(row10, row13) @[Sort4.scala 43:14]
    when _T_2 : @[Sort4.scala 43:22]
      row20 <= row13 @[Sort4.scala 44:11]
      row23 <= row10 @[Sort4.scala 45:11]
      skip @[Sort4.scala 43:22]
    else : @[Sort4.scala 46:14]
      row20 <= row10 @[Sort4.scala 47:11]
      row23 <= row13 @[Sort4.scala 48:11]
      skip @[Sort4.scala 46:14]
    node _T_3 = gt(row11, row12) @[Sort4.scala 51:14]
    when _T_3 : @[Sort4.scala 51:22]
      row21 <= row12 @[Sort4.scala 52:11]
      row22 <= row11 @[Sort4.scala 53:11]
      skip @[Sort4.scala 51:22]
    else : @[Sort4.scala 54:14]
      row21 <= row11 @[Sort4.scala 55:11]
      row22 <= row12 @[Sort4.scala 56:11]
      skip @[Sort4.scala 54:14]
    node _T_4 = gt(row20, row21) @[Sort4.scala 59:14]
    when _T_4 : @[Sort4.scala 59:22]
      io.out0 <= row21 @[Sort4.scala 60:13]
      io.out1 <= row20 @[Sort4.scala 61:13]
      skip @[Sort4.scala 59:22]
    else : @[Sort4.scala 62:14]
      io.out0 <= row20 @[Sort4.scala 63:13]
      io.out1 <= row21 @[Sort4.scala 64:13]
      skip @[Sort4.scala 62:14]
    node _T_5 = gt(row22, row23) @[Sort4.scala 67:14]
    when _T_5 : @[Sort4.scala 67:22]
      io.out2 <= row23 @[Sort4.scala 68:13]
      io.out3 <= row22 @[Sort4.scala 69:13]
      skip @[Sort4.scala 67:22]
    else : @[Sort4.scala 70:14]
      io.out2 <= row22 @[Sort4.scala 71:13]
      io.out3 <= row23 @[Sort4.scala 72:13]
      skip @[Sort4.scala 70:14]
    
